StretchReminder.Reminder/Ui/Views/ReminderView.xaml

<UserControl x:Class="StretchReminder.Reminder.Ui.Views.ReminderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:StretchReminder.Reminder.Ui.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             DataContext="{Binding Reminder, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Command="{Binding StartCommand}"
                Style="{StaticResource StartButtonStyle}">
            Start
        </Button>
        <Button Grid.Row="0" Grid.Column="1"
                Command="{Binding StopCommand}"
                Style="{StaticResource StopButtonStyle}">
            Stop
        </Button>

        <!--Time-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Hours-->
            <TextBox Grid.Column="0" Style="{StaticResource TimeTextBoxStyle}" 
                     Validation.ErrorTemplate="{x:Null}"
                     behaviors:NumbersOnlyBehavior.IsEnabled="True" 
                     behaviors:SelectAllOnClickBehavior.IsEnabled="True"
                     Text="{Binding TimerDuration.Hours}"/>
            <TextBox Grid.Column="1" Style="{StaticResource ColonTextBoxStyle}"/>
            <!--Minutes-->
            <TextBox Grid.Column="2" Style="{StaticResource TimeTextBoxStyle}" 
                     Validation.ErrorTemplate="{x:Null}"
                     behaviors:NumbersOnlyBehavior.IsEnabled="True" 
                     behaviors:SelectAllOnClickBehavior.IsEnabled="True"
                     Text="{Binding TimerDuration.Minutes}"/>
            <TextBox Grid.Column="3" Style="{StaticResource ColonTextBoxStyle}"/>
            <!--Seconds-->
            <TextBox Grid.Column="4" Style="{StaticResource TimeTextBoxStyle}" 
                     Validation.ErrorTemplate="{x:Null}"
                     behaviors:NumbersOnlyBehavior.IsEnabled="True" 
                     behaviors:SelectAllOnClickBehavior.IsEnabled="True"
                     Text="{Binding TimerDuration.Seconds}"/>
        </Grid>
    </Grid>
</UserControl>
