StretchReminder/App.xaml

<Application x:Class="StretchReminder.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:StretchReminder" 
             StartupUri="ui/Views/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:StretchReminder.Ui.ViewModel" />
            <Color x:Key="WindowBorderColor">#AEC6CF</Color>
            <Color x:Key="TimeBorderColor">#779ECB</Color>
            <Color x:Key="ActiveTimeBorderColor">#4477B2</Color>
            <Color x:Key="StartButtonColor">#4477B2</Color>
            <Color x:Key="StopButtonColor">#CB7A77</Color>
            <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource WindowBorderColor}" />
            <SolidColorBrush x:Key="TimeBorderBrush" Color="{StaticResource TimeBorderColor}" />
            <SolidColorBrush x:Key="ActiveTimeBorderBrush" Color="{StaticResource ActiveTimeBorderColor}" />
            <SolidColorBrush x:Key="StartButtonBrush" Color="{StaticResource StartButtonColor}" />
            <SolidColorBrush x:Key="StopButtonBrush" Color="{StaticResource StopButtonColor}" />

            <Style x:Key="TimeTextBoxStyle" TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="IsReadOnly" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ReminderViewModel.TimerDuration.Readonly}"/>
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="Margin" Value="20,0,20,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0" Margin="0,0,0,2" x:Name="PART_ContentHost" HorizontalAlignment="Center"/>
                                <Border Grid.Row="1" x:Name="PART_Border" BorderThickness="0,2,0,0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="{StaticResource TimeBorderBrush}"/>
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding IsFocused, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <Setter Property="BorderBrush" Value="{StaticResource ActiveTimeBorderBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="270" RenderingBias="Quality" ShadowDepth="2" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ColonTextBoxStyle" TargetType="TextBox" >
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Text" Value=":"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="75"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="PART_Border"
                                    CornerRadius="5" Background="{TemplateBinding Background}" 
                                    BorderThickness="1" Padding="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" TargetName="PART_Border" Value="0.7"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsPressed" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Opacity" TargetName="PART_Border" Value="0.9"/>
                                </MultiTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="StartButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Background" Value="{StaticResource StartButtonBrush}"/>
            </Style>
            <Style x:Key="StopButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Background" Value="{StaticResource StopButtonBrush}"/>
            </Style>
            <Style x:Key="WindowButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="20,0,5,0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>