StretchReminder/Ui/Views/MainWindow.xaml

<Window x:Class="StretchReminder.Ui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:reminder="clr-namespace:StretchReminder.Reminder.Ui.Views;assembly=StretchReminder.Reminder"
        xmlns:behaviors="clr-namespace:StretchReminder.Ui.Behaviors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Height="350" Width="600"
        x:Name="MainWindowName"
        behaviors:DraggableBehavior.IsEnabled="True"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowState="{Binding TrayIconViewModel.WindowState}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=TrayIconViewModel.ClosingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=TrayIconViewModel.StateChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Right Border-->
        <Border Grid.Column="0" Grid.RowSpan="3" Margin="0,8,0,8"
                BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="0,0,2,0">
        </Border>

        <!--Top Border-->
        <Border Grid.ColumnSpan="3" Grid.Row="0" Margin="8,0,8,0"
                BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="0,0,0,2">
        </Border>

        <!--Right Border-->
        <Border Grid.Column="2" Grid.RowSpan="3" Margin="0,8,0,8"
                BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="2,0,0,0">
        </Border>

        <!--Left Border-->
        <Border Grid.ColumnSpan="3" Grid.Row="2" Margin="8,0,8,0"
                BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="0,2,0,0">
        </Border>

        <!--Main Content-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Content="-" Style="{StaticResource WindowButtonStyle}" Click="MinimizeButton_Click"/>
                    <Button Content="X" Style="{StaticResource WindowButtonStyle}" Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>

            <reminder:ReminderView Grid.Row="1"/>
        </Grid>
    </Grid>

    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="315" RenderingBias="Quality" ShadowDepth="2" Opacity="0.3"/>
    </Window.Effect>
</Window>
